<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="072dcd71-623b-46bd-bb2b-60d1bd74d563" name="Default" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/torann/geoip" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/africastalking/africastalking" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/kylekatarnls/update-helper" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
    </include_path>
  </component>
  <component name="ProjectId" id="1W1pZyMBSndI1sssk5wvCrag4r0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/LRHA/routes/web.php&#10;/home&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/LRHA/app/Http/Controllers/HomeController.php&#10;appser&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views/V2" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/V2" />
      <recent name="$PROJECT_DIR$/resources/views/layouts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/V2" />
      <recent name="$PROJECT_DIR$/resources/views/backend" />
      <recent name="$PROJECT_DIR$/resources/views" />
      <recent name="$PROJECT_DIR$/resources/views/layouts" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="072dcd71-623b-46bd-bb2b-60d1bd74d563" name="Default" comment="" />
      <created>1534413976226</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534413976226</updated>
      <workItem from="1534413978572" duration="5541000" />
      <workItem from="1534504071886" duration="18609000" />
      <workItem from="1534585617764" duration="18249000" />
      <workItem from="1534778231696" duration="26662000" />
      <workItem from="1534952861661" duration="8469000" />
      <workItem from="1535097562459" duration="1030000" />
      <workItem from="1535191330710" duration="37000" />
      <workItem from="1535204018986" duration="70000" />
      <workItem from="1535207552134" duration="552000" />
      <workItem from="1535327782407" duration="1054000" />
      <workItem from="1535538141916" duration="2965000" />
      <workItem from="1535653358487" duration="3240000" />
      <workItem from="1535709755405" duration="1183000" />
      <workItem from="1536155474628" duration="250000" />
      <workItem from="1536173737636" duration="12082000" />
      <workItem from="1536565558195" duration="15273000" />
      <workItem from="1536743213066" duration="3815000" />
      <workItem from="1537183845654" duration="592000" />
      <workItem from="1537468851003" duration="16370000" />
      <workItem from="1537530307581" duration="2655000" />
      <workItem from="1537606795809" duration="1934000" />
      <workItem from="1537652579010" duration="2228000" />
      <workItem from="1537707342306" duration="1529000" />
      <workItem from="1537781542828" duration="8464000" />
      <workItem from="1537961420520" duration="519000" />
      <workItem from="1538057301236" duration="2439000" />
      <workItem from="1538208688024" duration="1320000" />
      <workItem from="1538322126803" duration="864000" />
      <workItem from="1538480095880" duration="24000" />
      <workItem from="1548607059660" duration="29000" />
      <workItem from="1550659322576" duration="1555000" />
      <workItem from="1551985677124" duration="3273000" />
      <workItem from="1552298675273" duration="192000" />
      <workItem from="1552501725386" duration="8440000" />
      <workItem from="1556011411668" duration="10991000" />
      <workItem from="1556185023547" duration="50000" />
      <workItem from="1556441781489" duration="1997000" />
      <workItem from="1556661091505" duration="3903000" />
      <workItem from="1556745725830" duration="4029000" />
      <workItem from="1556830222096" duration="409000" />
      <workItem from="1557227910364" duration="7981000" />
      <workItem from="1557910954476" duration="7727000" />
      <workItem from="1557995704536" duration="19553000" />
      <workItem from="1558543638301" duration="1147000" />
      <workItem from="1558607482139" duration="1110000" />
      <workItem from="1558691823793" duration="15619000" />
      <workItem from="1559589264284" duration="499000" />
      <workItem from="1559635084631" duration="24300000" />
      <workItem from="1559826816127" duration="1935000" />
      <workItem from="1560253352992" duration="3883000" />
      <workItem from="1560762705109" duration="1858000" />
      <workItem from="1561036728821" duration="892000" />
      <workItem from="1561201303344" duration="137000" />
      <workItem from="1561455120577" duration="17497000" />
      <workItem from="1562230046925" duration="335000" />
      <workItem from="1562231157754" duration="473000" />
      <workItem from="1562231900839" duration="8843000" />
      <workItem from="1562411810488" duration="539000" />
      <workItem from="1562617355608" duration="396000" />
      <workItem from="1563219369396" duration="9832000" />
      <workItem from="1563365180979" duration="13986000" />
      <workItem from="1564436748533" duration="25944000" />
      <workItem from="1565686740826" duration="5439000" />
      <workItem from="1565699112573" duration="21967000" />
      <workItem from="1565864966205" duration="9270000" />
      <workItem from="1565957098971" duration="3615000" />
      <workItem from="1566033095922" duration="18664000" />
      <workItem from="1566156808177" duration="28000" />
      <workItem from="1566203442022" duration="1011000" />
      <workItem from="1566421734837" duration="859000" />
      <workItem from="1566861285986" duration="18000" />
      <workItem from="1567008543050" duration="1825000" />
      <workItem from="1567446580472" duration="44969000" />
      <workItem from="1567676788338" duration="37000" />
      <workItem from="1568195634807" duration="17499000" />
      <workItem from="1568220190668" duration="4882000" />
      <workItem from="1568285917843" duration="7000" />
      <workItem from="1568290862781" duration="618000" />
      <workItem from="1568659201513" duration="873000" />
      <workItem from="1568713277780" duration="21000" />
      <workItem from="1568715774227" duration="157000" />
      <workItem from="1568718850902" duration="1747000" />
      <workItem from="1568806279673" duration="14207000" />
      <workItem from="1568965585748" duration="1813000" />
      <workItem from="1568979882280" duration="632000" />
      <workItem from="1568988666156" duration="4460000" />
      <workItem from="1569351692903" duration="3155000" />
      <workItem from="1569405106970" duration="267000" />
      <workItem from="1569493107706" duration="1118000" />
      <workItem from="1569753916079" duration="8426000" />
      <workItem from="1569839395009" duration="9412000" />
      <workItem from="1569969707148" duration="4975000" />
      <workItem from="1570014214976" duration="1385000" />
      <workItem from="1570098527840" duration="1015000" />
      <workItem from="1570137300778" duration="1311000" />
      <workItem from="1570272249505" duration="8790000" />
      <workItem from="1570395542667" duration="4851000" />
      <workItem from="1570532402234" duration="180000" />
      <workItem from="1570543385445" duration="4626000" />
      <workItem from="1570621054774" duration="249000" />
      <workItem from="1570703068113" duration="28000" />
      <workItem from="1570711683369" duration="4830000" />
      <workItem from="1571079748329" duration="1994000" />
      <workItem from="1571613272934" duration="3750000" />
      <workItem from="1571955570241" duration="853000" />
      <workItem from="1572300867917" duration="685000" />
      <workItem from="1572302247247" duration="632000" />
      <workItem from="1572555097709" duration="3572000" />
      <workItem from="1572565451180" duration="897000" />
      <workItem from="1572617251595" duration="2332000" />
      <workItem from="1572795740251" duration="2791000" />
      <workItem from="1572989369764" duration="9044000" />
      <workItem from="1573052450562" duration="317000" />
      <workItem from="1573070049048" duration="671000" />
      <workItem from="1573692023247" duration="6925000" />
      <workItem from="1574196198193" duration="502000" />
      <workItem from="1574260009803" duration="669000" />
      <workItem from="1574273109647" duration="1110000" />
      <workItem from="1574336233816" duration="285000" />
      <workItem from="1574343416063" duration="3002000" />
      <workItem from="1574809885461" duration="2710000" />
      <workItem from="1578327020171" duration="2774000" />
      <workItem from="1578388250939" duration="548000" />
      <workItem from="1578431536130" duration="70000" />
      <workItem from="1578437045487" duration="2577000" />
      <workItem from="1578576696380" duration="598000" />
      <workItem from="1578689933016" duration="1235000" />
      <workItem from="1579337952972" duration="10424000" />
      <workItem from="1579526294944" duration="1162000" />
      <workItem from="1580241556519" duration="637000" />
      <workItem from="1580417458364" duration="426000" />
      <workItem from="1580723552830" duration="2541000" />
      <workItem from="1581317646025" duration="4624000" />
      <workItem from="1581666634422" duration="1755000" />
      <workItem from="1582116688095" duration="3453000" />
      <workItem from="1583173676860" duration="4120000" />
      <workItem from="1583272107336" duration="1321000" />
      <workItem from="1583737787013" duration="570000" />
      <workItem from="1583746327338" duration="14000" />
      <workItem from="1583783577174" duration="3113000" />
      <workItem from="1584007143632" duration="2157000" />
      <workItem from="1584656182891" duration="956000" />
      <workItem from="1584694954352" duration="678000" />
      <workItem from="1585123746177" duration="800000" />
      <workItem from="1585362244855" duration="64000" />
      <workItem from="1585571810335" duration="4649000" />
      <workItem from="1585590146253" duration="4838000" />
      <workItem from="1546300919136" duration="5053000" />
      <workItem from="1585722792671" duration="1525000" />
      <workItem from="1585807867785" duration="16924000" />
      <workItem from="1546301074696" duration="7960000" />
      <workItem from="1586377266218" duration="745000" />
      <workItem from="1586448662051" duration="329000" />
      <workItem from="1586772914114" duration="3642000" />
      <workItem from="1586897221638" duration="605000" />
      <workItem from="1587365561859" duration="5301000" />
      <workItem from="1588228800444" duration="707000" />
      <workItem from="1588230698109" duration="5547000" />
      <workItem from="1588274237976" duration="194000" />
      <workItem from="1589973927333" duration="951000" />
      <workItem from="1589986047951" duration="405000" />
      <workItem from="1590653870191" duration="838000" />
      <workItem from="1590660146273" duration="19000" />
      <workItem from="1590670026642" duration="404000" />
      <workItem from="1590825358258" duration="37000" />
      <workItem from="1591437224804" duration="7142000" />
      <workItem from="1591448631828" duration="4494000" />
      <workItem from="1591540737801" duration="9996000" />
      <workItem from="1591778553206" duration="517000" />
      <workItem from="1591781008530" duration="4782000" />
      <workItem from="1591864988988" duration="8845000" />
      <workItem from="1591886171112" duration="556000" />
      <workItem from="1592203461706" duration="137000" />
      <workItem from="1592229419641" duration="21341000" />
      <workItem from="1592485242297" duration="13394000" />
      <workItem from="1592857718298" duration="3794000" />
      <workItem from="1592866996194" duration="10744000" />
      <workItem from="1592934063800" duration="7199000" />
      <workItem from="1593001676652" duration="163000" />
      <workItem from="1593067169629" duration="14890000" />
      <workItem from="1546301035897" duration="928000" />
      <workItem from="1593209338967" duration="932000" />
      <workItem from="1593272969993" duration="443000" />
      <workItem from="1593293072433" duration="119000" />
      <workItem from="1593359888116" duration="281000" />
      <workItem from="1593430392363" duration="393000" />
      <workItem from="1546300973396" duration="35161000" />
      <workItem from="1593784515414" duration="195000" />
      <workItem from="1593893343765" duration="10691000" />
      <workItem from="1594412666319" duration="1466000" />
      <workItem from="1594414787516" duration="1676000" />
      <workItem from="1594543981284" duration="2171000" />
      <workItem from="1594729035202" duration="4593000" />
      <workItem from="1595062562183" duration="5989000" />
      <workItem from="1595325762704" duration="848000" />
      <workItem from="1595333967638" duration="588000" />
      <workItem from="1595337016814" duration="185000" />
      <workItem from="1595410098607" duration="834000" />
      <workItem from="1595845196262" duration="1120000" />
      <workItem from="1596627427013" duration="1691000" />
      <workItem from="1596737812653" duration="714000" />
      <workItem from="1596794098186" duration="4400000" />
      <workItem from="1597066002834" duration="692000" />
      <workItem from="1597084351252" duration="271000" />
      <workItem from="1597087501517" duration="624000" />
      <workItem from="1597419582382" duration="101000" />
      <workItem from="1598684535428" duration="25453000" />
      <workItem from="1598946337172" duration="7969000" />
      <workItem from="1599030698782" duration="1119000" />
      <workItem from="1599213909495" duration="520000" />
      <workItem from="1599420249143" duration="196000" />
      <workItem from="1600082617134" duration="1529000" />
      <workItem from="1600289619392" duration="897000" />
      <workItem from="1600609656640" duration="171000" />
      <workItem from="1600805020136" duration="2702000" />
      <workItem from="1601299844661" duration="23158000" />
      <workItem from="1601499791017" duration="6242000" />
      <workItem from="1601818211714" duration="6601000" />
      <workItem from="1601934303256" duration="8152000" />
      <workItem from="1546300976104" duration="930000" />
      <workItem from="1602797373071" duration="481000" />
      <workItem from="1602835139824" duration="326000" />
      <workItem from="1603183166620" duration="698000" />
      <workItem from="1603191998628" duration="6117000" />
      <workItem from="1603832518183" duration="10007000" />
      <workItem from="1603876508157" duration="309000" />
      <workItem from="1603926809286" duration="2704000" />
      <workItem from="1603971953793" duration="420000" />
      <workItem from="1604156263932" duration="21093000" />
      <workItem from="1604565357741" duration="17964000" />
      <workItem from="1604733611349" duration="9725000" />
      <workItem from="1604916776093" duration="5441000" />
      <workItem from="1605082641190" duration="1277000" />
      <workItem from="1605554389346" duration="276000" />
      <workItem from="1605554791488" duration="272000" />
      <workItem from="1605599853301" duration="348000" />
      <workItem from="1605637021839" duration="93000" />
      <workItem from="1606129914677" duration="456000" />
      <workItem from="1606130572902" duration="177000" />
      <workItem from="1606820380292" duration="119000" />
      <workItem from="1606823140949" duration="1090000" />
      <workItem from="1607330192905" duration="616000" />
      <workItem from="1607331835232" duration="1443000" />
      <workItem from="1607345857976" duration="428000" />
      <workItem from="1607347624776" duration="565000" />
      <workItem from="1607506095033" duration="14046000" />
      <workItem from="1607751432451" duration="16246000" />
      <workItem from="1608488599968" duration="13972000" />
      <workItem from="1609314586975" duration="715000" />
      <workItem from="1609877619557" duration="1072000" />
      <workItem from="1610012086657" duration="820000" />
      <workItem from="1611928524028" duration="28000" />
      <workItem from="1612473276998" duration="205000" />
      <workItem from="1613681299641" duration="160000" />
      <workItem from="1614187332414" duration="266000" />
      <workItem from="1616396268995" duration="16204000" />
      <workItem from="1616500596684" duration="1530000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.env" />
  </component>
  <component name="WindowStateProjectService">
    <state x="378" y="162" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1604558588980">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="378" y="162" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1280.800/1280.0.1920.1080@0.0.1280.800" timestamp="1604558588980" />
    <state x="378" y="162" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1280.800@0.0.1280.800" timestamp="1604301189265" />
    <state x="461" y="330" key="NewPhpFileDialog" timestamp="1601331062735">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="461" y="330" key="NewPhpFileDialog/0.0.1280.800@0.0.1280.800" timestamp="1601331062735" />
    <state x="149" y="39" key="SettingsEditor" timestamp="1603269314166">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="149" y="39" key="SettingsEditor/0.0.1280.800@0.0.1280.800" timestamp="1603269314166" />
    <state x="319" y="223" key="com.intellij.ide.util.TipDialog" timestamp="1609316784238">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="319" y="210" key="com.intellij.ide.util.TipDialog/0.0.1280.800/1280.0.1920.1080@0.0.1280.800" timestamp="1604733681847" />
    <state x="319" y="223" key="com.intellij.ide.util.TipDialog/0.0.1280.800@0.0.1280.800" timestamp="1609316784238" />
    <state x="305" y="185" key="run.anything.popup" timestamp="1607638880125">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="305" y="185" key="run.anything.popup/0.0.1280.800/1280.0.1920.1080@0.0.1280.800" timestamp="1607638880125" />
    <state x="305" y="124" key="search.everywhere.popup" timestamp="1604706734097">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="305" y="124" key="search.everywhere.popup/0.0.1280.800@0.0.1280.800" timestamp="1604706734097" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/V2/HomeV2.blade.php</url>
          <line>231</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/backend/AllSongs.blade.php</url>
          <line>370</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/BackendController.php</url>
          <line>967</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/FrontendController.php</url>
          <line>3273</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php-line-method">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/FrontendController.php</url>
          <line>3954</line>
          <properties>
            <option name="className" value="\App\Http\Controllers\FrontendController" />
            <option name="methodName" value="CBT" />
          </properties>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>